# CouchbaseVsSQLiteCipher

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awesome/mirash/helloworld/: BaseTestActivity.java  CouchDbTestActivity.java  HelloApp.java  HelloApplication.java  MainActivity.java  MyActivity.java  SQLiteTestActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
libraries/CouchbaseLib/app/: build.gradle
libraries/CouchbaseLib/app/src/main/: AndroidManifest.xml
libraries/CouchbaseLibFromDarioOld/app/: build.gradle
libraries/CouchbaseLibFromDarioOld/app/src/main/: AndroidManifest.xml
libraries/CouchbaseLibFromDarioOld/app/src/main/java/com/: MainActivity.java
libraries/CouchbaseLibFromDarioOld/app/src/main/java/com/couchbase/http/annotation/: GuardedBy.java  ThreadSafe.java
libraries/CouchbaseLibFromDarioOld/app/src/main/java/com/couchbase/http/mime/: FormBodyPart.java  Header.java  HttpMultipart.java  HttpMultipartMode.java  MIME.java  MinimalField.java  MultipartEntity.java
libraries/CouchbaseLibFromDarioOld/app/src/main/java/com/couchbase/http/trunk/: BasicCookieStore.java
libraries/CouchbaseLibFromDarioOld/app/src/main/java/com/couchbase/lite/: Attachment.java  BlobStore.java  ChangesOptions.java  Database.java  Document.java  DocumentChange.java  LiveQuery.java  Manager.java  ManagerOptions.java  Misc.java  Query.java  QueryEnumerator.java  QueryOptions.java  QueryRow.java  ReplicationFilter.java  Revision.java  SavedRevision.java  Status.java  UnsavedRevision.java  ValidationContext.java  View.java
libraries/CouchbaseLibFromDarioOld/app/src/main/java/com/couchbase/lite/auth/: PersonaAuthorizer.java
libraries/CouchbaseLibFromDarioOld/app/src/main/java/com/couchbase/lite/internal/: AttachmentInternal.java  Body.java  RevisionInternal.java
libraries/CouchbaseLibFromDarioOld/app/src/main/java/com/couchbase/lite/replicator/: ChangeTracker.java  Puller.java  Pusher.java  Replication.java
libraries/CouchbaseLibFromDarioOld/app/src/main/java/com/couchbase/lite/router/: URLConnection.java
libraries/CouchbaseLibFromDarioOld/app/src/main/java/com/couchbase/lite/storage/: AndroidSQLiteStorageEngine.java  ContentValues.java  SQLException.java  SQLiteStorageEngine.java
libraries/CouchbaseLibFromDarioOld/app/src/main/java/com/couchbase/lite/support/: Base64.java  Batcher.java  CouchbaseLiteHttpClientFactory.java  HttpClientFactory.java  RemoteMultipartRequest.java
libraries/CouchbaseLibFromDarioOld/app/src/main/java/com/couchbase/lite/util/: Base64.java  LruCache.java
libraries/CouchbaseLibFromDarioOld/app/src/main/java/com/couchbase/touchdb/: TDCollateJSON.java
libraries/CouchbaseLibFromDarioOld/app/src/main/jni/: Android.mk
libraries/CouchbaseLibFromDarioOld/app/src/main/res/values/: donottranslate.xml
librariesLCouchbaseDarioOld/: build.gradle
librariesLCouchbaseDarioOld/src/main/: AndroidManifest.xml
librariesLCouchbaseDarioOld/src/main/java/com/pp/couchdblib/: MainActivity.java
librariesLCouchbaseDarioOld/src/main/java/com/pp/couchdblib/couchbase/lite/: AsyncTask.java  Attachment.java  BlobKey.java  BlobStore.java  BlobStoreWriter.java  ChangesOptions.java  CouchbaseLiteException.java  Database.java  Document.java  DocumentChange.java  Emitter.java  LiveQuery.java  Manager.java  ManagerOptions.java  Mapper.java  Misc.java  Query.java  QueryEnumerator.java  QueryOptions.java  QueryRow.java  Reducer.java  ReplicationFilter.java  ReplicationFilterCompiler.java  Revision.java  RevisionList.java  SavedRevision.java  Status.java  TransactionTask.java  UnsavedRevision.java  ValidationContext.java  Validator.java  View.java
librariesLCouchbaseDarioOld/src/main/java/com/pp/couchdblib/couchbase/lite/auth/: Authorizer.java  FacebookAuthorizer.java  PersonaAuthorizer.java
librariesLCouchbaseDarioOld/src/main/java/com/pp/couchdblib/couchbase/lite/internal/: AttachmentInternal.java  Body.java  InterfaceAudience.java  RevisionInternal.java
librariesLCouchbaseDarioOld/src/main/java/com/pp/couchdblib/couchbase/lite/replicator/: ChangeTracker.java  ChangeTrackerBackoff.java  ChangeTrackerClient.java  Puller.java  Pusher.java  Replication.java
librariesLCouchbaseDarioOld/src/main/java/com/pp/couchdblib/couchbase/lite/router/: URLConnection.java
(+53 files in other folders)
