apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21

        ndk {
            moduleName "com_couchbase_touchdb_TDCollateJSON"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    //TODO I think some kind of ndk files compilation script must be here
    //check http://www.shaneenishry.com/blog/2014/08/17/ndk-with-android-studio/
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
